<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brooke Klimek Dev Portfolio</title>
  <meta name="description" content="Brooke Klimek Developer Portfolio">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
  <body>
      <div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title" >Brooke Klimek </span>
        <span class="site-description">iOS and Unity3D Developer</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Send email" href="mailto:bcklimek@gmail.com"><i class="icon fa fa-envelope"></i></a>
        <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/brookeklimek/"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a aria-label="My Github" target="_blank" href="https://github.com/brookeklimek"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>Project Details</a>
      </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>
   <section id="about">
          <div class="user-details">
              <h1> iOS Projects </h1>
            </div>
         <div class="tech">
  <a class="project-link" href="https://github.com/brookeklimek" target="_blank">GitHub</a>
  <p>Here are just a few of the iOS projects I’ve worked on, some to test functionality others as passion projects/learning purposes. One uses WatchKit and an interactive color wheel on the iPhone that changes what's being drawn on the Apple Watch. Another parses data from an API to quickly see what Bitcoin converts to in different currencies. Additionally, a Weather App copycat and an app that randomly generates players with a rating system. </p></div>
<div class="user">
  <div class="tech">
    <h2>WatchKit</h2>
    <img alt="WatckKit" src="/assets/img/watchKit.png" />
    <p>All shapes drawn in code.</p>
  </div>
  <div class="tech">
    <h2>BC Tracker</h2>
    <img alt="Bitcoin Tracker" src="/assets/img/bitcoin.png" />
    <p>Utilizing Cocoa Pods. </p>
  </div>
  <div class="tech">
      <h2> WeatherApp </h2>
      <img alt="Weather App" src="/assets/img/weatherapp.png" />
      <p>Using CoreLocation.  </p>
    </div>
    <div class="tech">
        <h2>Dilly Dilly</h2>
        <img alt="Dilly Dilly" src="/assets/img/playerapp.png" /> 
        <p> Rating system to safely hydrate with friends. </p>
      </div>
</div>
   </section>
      <section id="projects">
        <div class="user-details">
  <h1> </h1>
</div>

    </section>
    <section id="projects">
        <div class="user-details">
                <a class="project-link" href="https://brookeklimek.github.io/">Home</a>
</div>
    </section>
        <div class="home">
</div>
   <footer class="footer">
    <p>&copy 2018 Brooke Klimek </p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/sweet-scroll.min.js"></script>
<script src="/assets/js/main.js"></script>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>

</body>
